<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-variables.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>
         THIS IS A CONDING BLOCK
        </h1>
        <p style="display: inline;">
            I AM GOOD AT CODING <code style="display: inline;"> TH IS IS   A C O D I N G PRE BLOCK</code> .All is good</p>
        
    </div>
    
</body>
</html>