<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="Some information page" >
    <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css-specificity.css">
</head>
<body>
    <h1>Hellow World</h1>
    <div><h1 id="testing">Hello World</h1></div>

    <div><h1 class = "testClass">Hello World</h1>
    <img alt="image not found">
    <h6>I am immedaite to Image Tag - So preventing  Paragraph Style</h6>
 <p>I am aniket Roy</p>
 <div>
</div>
  <p>ALL IS WELL INSIDE DIV</p>
  <div  class ="grandParent">

    <P>MY PARENTS PARENT IS ALSO DIV</P>
    <div  id ="newBorn">

        <P>MY PARENTS PARENTS PARENT IS ALSO DIV</P>
      </div>
  </div>
</div>
    
</body>
</html>