<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-grid-example.css">
    <title>Document</title>
</head>
<body>
    <div id ="grid">
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
        <div class="boxes">Hello</div>
    </div>
</body>
</html>