<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='flexbox.css'>
    <title>Flex Document</title>
</head>
<body>
    <div class="newLayout1">
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
    
    </div>

    <div class="newLayout2">
        <div></div> 
        <div></div> 
        <div></div> 
        <div></div> 
     
    </div>
</body>
</html>