<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Some Important Page</title>
</head>
<body>
    <!-- This is 
    a multi line Comment
   Comments End here -->
    <h1><a href="flexbox.html">FLEXBOX EXAMPLE</a></h1>
    <h2>HELLO WORLD</h2>
    <h3>HELLO WORLD</h3>
    <h4>HELLO WORLD</h4>
    <h5>HELLO WORLD</h5>
    <h6>HELLO WORLD</h6>
<!--P aragraph Tag is an Block Tag-->
    <p style="background-color: burlywood;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam placeat earum cum accusamus deserunt molestiae, consectetur laudantium corporis a omnis esse, provident iure distinctio soluta sit minus magni ullam sequi.</p>
<!--Span , anchor these are Inline tags-->
    <span style="background-color: burlywood;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa error cumque ex eius, vel consequuntur architecto laborum accusantium nihil voluptatibus explicabo odio eveniet magni corporis vitae impedit omnis harum.</span>
    <a style="background-color: aqua;" href="https://www/google.com">www.google.com - A inline Tag</a>
     <br>
    <button>I AM BUTTON</button>
    <br>
    <img src="resources/images1.jpg" alt="Image Not Found" width="300" , height="300"/>
    <img src="resources/images1.jpg" alt="Image Not Found" width="300" , height="300"/>
    <img src="resources/images1.jpg" alt="Image Not Found" width="300" , height="300"/>
    <img src="" alt="Image Not Found" width="300" , height="300"/>
    <br>
    <video controls height="400" width="600">
       <source src="resources/Introducing iPhone 13 - Apple.mp4">
    </video>
    <br>
        <form method="get" action="/server-path" style="background-color: azure;">
            <div>
            Age : <input type="number" name="age" placeholder="age" >
        </div>
        <div> Email addrtess <input type="email" name="email-data">
        </div>  
            <input type="submit">
        </form>
    
    <!--

        http://127.0.0.1:5500/server-path?age=23&email-data=ssss%40sss.com
    -->
 <style>

table ,tbody,thead,tfoot, tr,td,th {
    border: 1px solid blueviolet;
}

 </style>
    <table>
      <thead>
        <tr>
            <th>Heading Col 1</th>
            <th>Heading Col 2</th>
            <th>Heading Col 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Body Col 1</td>
            <td>Body Col 2</td>
            <td>Body Col 3</td>
        </tr>
        <tr>
            <td rowspan="2">Body Col 1</td>
            <td>Body Col 2</td>
            <td>Body Col 3</td>
        </tr>
        <tr>
            <td>Body Col 2</td>
            <td>Body Col 3</td>
        </tr>
        <tr>
            <td colspan="2">Body Col 1</td>
            <td>Body Col 2</td>
        </tr>
        <tr>
            <td>Body Col 1</td>
            <td>Body Col 2</td>
            <td>Body Col 3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td>Footer Col 1</td>
            <td>Footer Col 2</td>
            <td>Footer Col 3</td>
        </tr>

      </tfoot>
    </table>
    
</body>
</html>