<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='justify-align.css'>
    <title>Document</title>
</head>
<body>
    <div class="parent">
         <div class="child"></div>
         <div class="child"></div>
    </div>
</body>
</html>