<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Some Important Page</title>
</head>
<body>
 <h1>HELLO ANIKET !!1</h1>

 <h3 class="demo">Hii Class</h3>
 <h4 class ="demo">Hii Class</h4>
 <h5 id = "demoid">Hii Class</h5>



 <p id = "makeInline">ANIKET IS INSIDE A BLOCK HTML ELEMENT</p>

 <span id = "makeBlock">ANIKET IS INSIDE A HTML INLINE ELEMENT</span>
    </body>
    </html>