<!DOCTYPE html> <!--This says it is HTML 5 Page-->
<!--Parent Container of full page-->
<html>
<head>
<title>Minimum Page</title>
<meta charset="utf8"> <!--Charset to render Non english chars-->
</head>
<body>

    <h1>Hello World - 😀 😃 😄 😁 😆 😅 😂 🤣</h1>
</body>
</html>