<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property='og:title' content='ReLearning HTML-CSS - A tribute Page'/>
    <meta property='og:image' content='Capture.JPG'/>
    <meta property='og:description' content='A Simple Tribute Page to স্বামী বিবেকানন্দ [Swami Vivekananda]'/>
    <meta property='og:url' content='//https://my-tribute.vercel.app/'/>

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Document</title>
</head>
<body>
    <div id = 'main'>
       <div id="title">
        <h1 >স্বামী বিবেকানন্দ</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Signature_of_Swami_Vivekananda.svg">
    </div>
       <div id = "image-div">

        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Swami_Vivekananda-1893-09-signed.jpg">
         <div id="img-caption">Arise! Awake! and stop not until the goal is reached. </div> 
       </div>
       <div id="tribute-info">
           This is a tribute page to Great Swami Vivekananda. Read More about him at <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Wikipedia</a>
       </div>
       <div id="tribute-info-2">
        Made With ❤️  &  🙏 in India
    </div>
    </div>
</body>
</html>